DATABASE_URL="mysql://simashaji:password123@localhost:3306/simashaji"
GOOGLE_CLIENT_ID=573644544560-0bfl76q11t6b733h2qu0lvasfb0622tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
